<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yzbnb</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="total-body">
    <div class="nav">
      <div class="company-title">
        <img class="company-logo" src="./src/logo.jpg" alt="logo" />
        <span class="company-name">airbnb</span>
      </div>
      <div class="nav-center-items">
        <div class="nav-item">Places to stay</div>
        <div class="nav-item">Experiences</div>
        <div class="nav-item">Online Experiences</div>
      </div>
      <div class="nav-right-items">
        <div class="nav-item">Become a Host</div>
        <div class="nav-item">My Page</div>
      </div>
    </div>

    <div class="top">
      <div class="main">
        <div class="search-bar">
          <div class="search-bar-item">
            <label for="location" class="search-bar-item-title">Location</label>
            <input
              name="location"
              class="search-bar-item-input"
              type="text"
              placeholder="Where are you going?"
            />
          </div>
          <div class="search-bar-item">
            <label for="checkin" class="search-bar-item-title">Check in</label>
            <input
              name="checkin"
              class="search-bar-item-input"
              type="text"
              placeholder="Add dates"
            />
          </div>
          <div class="search-bar-item">
            <label for="checkout" class="search-bar-item-title"
              >Check out</label
            >
            <input
              name="checkout"
              class="search-bar-item-input"
              type="text"
              placeholder="Add dates"
            />
          </div>
          <div class="search-bar-item">
            <label for="guests" class="search-bar-item-title">Guests</label>
            <input
              name="guests"
              class="search-bar-item-input"
              type="text"
              placeholder="Add guests"
            />
          </div>
          <button class="search-item-btn">🔍</button>
        </div>

        <div class="main-image-box">
          <h1 class="main-image-title">Not sure where to go? Perfect.</h1>
          <button class="main-image-btn">I'm flexible</button>
        </div>
      </div>
    </div>

    <div class="middle">
      <div class="gift-card-zone">
        <div class="gift-card-left">
          <h3>Introducing</h3>
          <h1 class="gift-card-title">Airbnb</h1>
          <h1 class="gift-card-title">gift cards</h1>
          <button class="gift-card-btn">shop now</button>
        </div>
        <div class="gift-card-right">
          <img class="gift-card-img" src="src/card.png" alt="" />
        </div>
      </div>

      <div class="trip-suggestion-part">
        <h1 class="trip-suggestion-part-title">
          Inspiration for your next trip
        </h1>

        <div class="cards">
          <div class="trip-suggestion-card">
            <img class="card-image" src="src/seoul.jpg" alt="" />
            <div class="card-bottom1">
              <h2 class="card-title">Seoul</h2>
              <p class="card-subtitle">2 kilometers ways</p>
            </div>
          </div>
          <div class="trip-suggestion-card">
            <img class="card-image" src="src/incheon.jpg" alt="" />
            <div class="card-bottom2">
              <h2 class="card-title">Incheon</h2>
              <p class="card-subtitle">29 kilometers ways</p>
            </div>
          </div>
          <div class="trip-suggestion-card">
            <img class="card-image" src="src/daegu.jpg" alt="" />
            <div class="card-bottom3">
              <h2 class="card-title">Daegu</h2>
              <p class="card-subtitle">237 kilometers ways</p>
            </div>
          </div>
          <div class="trip-suggestion-card">
            <img class="card-image" src="src/daejeon.jpg" alt="" />
            <div class="card-bottom4">
              <h2 class="card-title">Daejeon</h2>
              <p class="card-subtitle">140 kilometers ways</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom">
      <h1>Discover Airbnb Experiences</h1>
      <div class="bottom-experience">
        <div class="bottom-experience-left">
          <h1>Things to do on your trip</h1>
          <img class="experience-img" src="src/experience1.jpg" alt="" />
        </div>
        <div class="bottom-experience-right">
          <h1>Things to do from home</h1>
          <img class="experience-img" src="src/experience2.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
